<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background: url(./img/dd.webp);
            background-size: cover;
        }

        #container{
            display: grid;
            grid-template-areas: 
            'a d d d d'
            'b d d d d'
            'c d d d d'
            'e e e f f '
            'g h i i i';
            max-width: 100%;
            width: 55%;
            
            margin: auto;
            gap: 10px;

            grid-template-columns: 30% 28% 1% auto auto;
        }

        .a, .b, .c{
            width: 100%;
            height: 25vh;
        }

        .a{
            background: url(./img/deadpool_1.png) no-repeat;
            background-size: 100%;
            background-position: center bottom;
        }

        .b{
            background: url(./img/deadpool_2.png) no-repeat center center;
            background-size: cover;
            height: 20vh;
        }

        .c{
            background: url(./img/deadpool_3.png) no-repeat center center;
            background-size: cover;
        }

        .d{
            height: 80vh;
            background: url(./img/deadpool_4.png) no-repeat center center;
            background-size: cover;
        }

        .e {
            height: 35vh; 
            background: url(./img/deadpool_5.png) no-repeat center top;
            background-size: cover;
        }

        .f{
            height: 30vh;
            background-image: url(./img/deadpool_6.png);
            background-size: cover;
        }

        .g{
            height: 45vh;
            background: url(./img/deadpool_7.png) no-repeat center center;
            background-size: 32vh;
            
        }     
        
        .h{
            height: 35vh;
            background: url(./img/deadpool_8.png) center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .i{
            height: 35vh;
            background: url(./img/deadpool_9.png) center right;
            background-size: cover;
        }

        .a, .b, .c, .d, .e, .f, .g, .h, .i{
            border: 2px solid white;
            background-color: beige;
        }

        .a{ grid-area: a;}
        .b{ grid-area: b;}
        .c{ grid-area: c;}
        .d{ grid-area: d;}
        .e{ grid-area: e;}
        .f{ grid-area: f;}
        .g{ grid-area: g;}
        .h{ grid-area: h;}
        .i{ grid-area: i;}


        @media (max-width: 565px){
            #container{
                display: block;
            }
            body{
                background-color: black;
                background-image: none;
            }
        }
    </style>

</head>
<body>
    
<div id="container">
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div>
    <div class="f"></div>
    <div class="g"></div>
    <div class="h"></div>
    <div class="i"></div>
</div>

</body>
</html>